<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>SecondHomework</title>
    <link rel="stylesheet"
          href="css/reset.css">
    <link rel="stylesheet"
          href="css/style.css">
    <link rel="stylesheet"
          href="css/fonts.css">
</head>
<body>

<div class="container">

    <header>

        <a class="logo" href="#Ramda">
            <span class="logo-1">Ra</span><span class="logo-2">mda.js</span>
        </a>

        <nav class="top-menu">

            <a href="#Functional Programming">Functional Programming</a>
            <a href="#Ramda">Ramda</a>
            <a href="#Fantasy Land Spec">Fantasy Land Spec</a>
            <a href="#Node.js for all">Node.js for all</a>

        </nav>

    </header>

    <aside class="side-menu">

        <a href="#Ramda">Ramda</a>
        <a href="#Why Ramda?">Why Ramda?</a>
        <a href="#What's Different?">What's Different?</a>
        <a href="#Introductions">Introductions</a>
        <a href="#Philosophy">Philosophy</a>

    </aside>

    <article class="article-1">

        <div class="img-container">
            <div class="scale" >
                <img src="./img/top-img@1X (2).png" alt="Lorem">
            </div>
        </div>

        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </article>

    <footer >

        <nav class="bottom-menu">

            <a href="#Ramda">Ramda</a>
            <a href="#Why Ramda?">Why Ramda?</a>
            <a href="#What's Different?">What's Different?</a>
            <a href="#Introductions">Introductions</a>
            <a href="#Philosophy">Philosophy</a>

        </nav>

        <span class="copyright">Copyright &copy; 2018</span>

    </footer>

</div>



</body>
</html>

