<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <title>JS HW1</title></head><body><script src="./js/index.js"></script><!--<script src="./js/index2.js"></script>--></body></html>