<!doctype html>
<html lang="en">
<head>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FirstHomework</title>
    <link rel="stylesheet"
          href="css/normalize.css">
    <link rel="stylesheet"
          href="css/style.css">
    <link rel="stylesheet"
          href="css/fonts.css">
</head>

<body>

<section class="container">

<nav class="navbar">
    <a href="#home">home</a>
    <a href="#photoapp">photoapp</a>
    <a href="#design">design</a>
    <a href="#download">download</a>
</nav>

<div class="main">

    <div class="main-image">
        <img src="img/sea.jpg" alt="main image" title="main image">
    </div>

    <div class="main-content">
        <h2 class="main-content-header">Cruising - yachting as a lifestyle</h2>
        <p class="main-content-paragraph">Yachting is the use of recreational boats and ships called yachts for sporting purposes. Yachts are distinguished from working ships mainly by their leisure purpose.</p>
        <p class="main-content-paragraph">Cruising involves traveling on a boat, whether across a bay, on the Great Lakes (in the US) or from island to island in the South Pacific. Safe cruising across long distances requires a degree of self-sufficiency and a wide range of skills beyond handling the boat. Knowledge of topics such as navigation, meteorology, mechanical and electrical systems, radio, first aid, sea survival, nutrition and more are needed and can be life saving when cruising to distant shores. In the US, the United States Power Squadrons offer courses and certifications in these skills. In the UK, a system of certification is run by the Royal Yachting Association. Similar systems are offered by organizations in other countries and typically include a range of courses, both theoretical and practical.</p>
        <button class="button">get started</button>
    </div>

</div>

<footer>
    <p class="copyright">Copyright by Alexander Makar - All Right Reserved</p>
</footer>

</section>

</body>
</html>